{
  "name": "angular-clock",
  "version": "0.0.0",
  "description": "JobDash Angular Test App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lucas Roesler",
  "license": "ISC",
  "devDependencies": {
    "bower": "^1.3.12",
    "karma": "^0.12.25",
    "karma-chrome-launcher": "^0.1.5",
    "karma-cli": "0.0.4",
    "karma-jasmine": "^0.2.3"
  }
}
